<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/picture_profile"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/meal_pic"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/picture_meal"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/location_pic"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/picture_map"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/keepPictureBtn"
        android:background="@drawable/mybutton"
        android:textColor="@color/light_brown"
        android:textSize="18dp"
        android:text="Keep photo"/>

</LinearLayout>